<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:#fff;
            --button-active-bg:#eee;
            --button-border-radius:4px;
            --color:#333;
            --border-color:#333;
            --border-color-hover:#666;
        }
    </style>
    <style>
        .b-button{
            font-size: var(--font-size);
            height: var(--button-height);
            display: inline-block;
            text-align: center;
            padding: 0 1em;
            border-radius: var(--button-border-radius);
            border: 1px solid var(--color);
            background: var(--button-bg);
        }
        .b-button:hover{
            border-color:var(--border-color-hover) ;
        }
        .b-button:active{
            background-color: var(--button-active-bg);
        }
        .b-button:focus{
            outline: none;
        }
    </style>
</head>
<body>
  <div id="app">
      {{test}}
      <b-button class="b-button"></b-button>
  </div>
 <script src="./node_modules/vue/dist/vue.min.js"></script>
  <script src="./button.js"></script>
 <script>
     new Vue({
         el:'#app',
         data:{
             test:'jjjj'
         }
     })
 </script>
</body>
</html>
